{
    "name": "RemoteTuning.Runtime",
    "rootNamespace": "RemoteTuning",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.endel.nativewebsocket",
            "expression": "",
            "define": "NATIVE_WEBSOCKET"
        }
    ],
    "noEngineReferences": false
}

